import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * BURLBLE
 */

const Diver = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 60.766 60.766"
      className="db w2"
    >
      <circle cx="54.858" cy="27.747" r="2.066" fill="#FFFFFF" />
      <circle cx="44.537" cy="23.375" r="4.372" fill="#FFFFFF" />
      <path
        d="M53.359,33.776c-3.849-1.551-7.695-3.1-11.545-4.647c-0.85-0.942-2.129-1.509-3.705-1.201    c-7.6,2.589-16.173,2.13-18.871,0.596c-2.829-2.29-5.095-5.214-7.004-8.332c-1.389-2.27-4.965-0.194-3.57,2.087    c1.985,3.244,4.341,6.304,7.196,8.802c-1.023-0.169-2.048-0.408-3.075-0.729c-3.569-1.111-6.766-3.245-9.787-5.39    c-2.18-1.546-4.241,2.041-2.087,3.57c3.536,2.51,7.223,4.7,11.384,5.997c2.313,0.723,21.937,4.361,28.214,0.841    c0,0,1.123-0.57,1.85-1.591c3.301,1.328,6.6,2.656,9.899,3.984C54.734,38.759,55.8,34.759,53.359,33.776z"
        fill="#FFFFFF"
      />
    </svg>
  );
};

Diver.propTypes = {
  fill: PropTypes.string
};

export default Diver;
