import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * AHHH
 */

const Flyer = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 60.43 60.43"
      className="db w2"
    >
      <path
        d="M35.723,14.155c2.75,0.09,5.051-2.122,5.137-4.939c0.088-2.817-2.07-5.174-4.82-5.263    c-2.752-0.089-5.051,2.122-5.139,4.939C30.815,11.711,32.973,14.066,35.723,14.155z"
        fill="#FFFFFF"
      />
      <path
        d="M23.686,4.575c4.152,1.493,3.827,1.678,5.5,2.739c0.326-1.682,1.393-3.042,2.801-3.766    c-2.326-1.542-2.583-1.905-6.778-3.413c-1.201-0.434-2.509,0.213-2.93,1.441C21.86,2.803,22.489,4.146,23.686,4.575z"
        fill="#FFFFFF"
      />
      <path
        d="M43.955,29.931c-0.082-0.346-0.2-0.654-0.344-0.932c-0.855-3.716-1.709-7.431-2.563-11.147    c-0.604-2.629-3.827-3.909-6.142-3.101c-0.621,0.218-1.148,0.536-1.588,0.924c-3.037-2.041-7.72-3.794-14.259-5.356    c-1.478-0.356-2.948,0.586-3.292,2.096c-0.344,1.513,0.572,3.022,2.046,3.374c12.644,3.021,14.163,6.013,14.294,6.345    c0.012,0.028,0.027,0.055,0.041,0.083c0.744,3.236,1.49,6.473,2.233,9.709c-0.769,6.442-5.705,10.224-11.323,12.329    c-4.144,1.552-1.1,7.85,3.014,6.309c4.264-1.6,8.007-4.147,10.729-7.525c-1.403,4.213-4.21,7.888-8.333,10.541    c-3.698,2.385-0.732,8.724,3.014,6.311C41.681,53.319,46.799,42.129,43.955,29.931z"
        fill="#FFFFFF"
      />
    </svg>
  );
};

Flyer.propTypes = {
  fill: PropTypes.string
};

export default Flyer;
