import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * WOOO
 */

const Jumper = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 60.766 60.766"
      className="db w2"
    >
      <path
        d="M46.855,46.356c-1.685-4.063-3.229-8.15-4.499-12.363c-0.039-0.252-0.087-0.504-0.154-0.756    c-1.223-4.547-2.449-9.095-3.672-13.642c3.236-1.44,6.164-3.739,8.578-6.251c0.891-0.928,1.141-2.388,0.453-3.514    c-1.723-2.817-3.444-5.635-5.166-8.452c-1.945-3.185-6.963-0.273-5.008,2.928c1.326,2.171,2.654,4.342,3.979,6.514    c-2.12,1.899-4.575,3.512-7.307,4.217c-0.147,0.038-0.272,0.095-0.403,0.147c-0.699-0.038-1.397,0.052-2.025,0.289    c-0.397,0.149-0.753,0.339-1.076,0.556c-0.026-0.001-0.048-0.008-0.074-0.009c-4.911-0.102-9.291-1.671-13.397-4.316    c-3.154-2.032-6.06,2.99-2.928,5.008c4.403,2.836,9.233,4.565,14.398,4.999c0.025,0.118,0.05,0.237,0.082,0.354    c1.326,4.921,2.652,9.845,3.976,14.768c0,0.002,0.001,0.002,0.001,0.003c-3.561,2.802-6.945,5.867-10.799,8.252    c-3.173,1.964-0.263,6.98,2.927,5.008c4.408-2.727,8.186-6.332,12.324-9.424c0.226-0.169,0.413-0.354,0.573-0.551    c0.207-0.006,0.414-0.021,0.615-0.051c0.826,2.35,1.719,4.672,2.666,6.981c-2.615,2.911-4.99,6.021-6.991,9.392    c-1.913,3.226,3.103,6.142,5.008,2.928c2.097-3.535,4.607-6.697,7.427-9.682c0.854-0.904,0.959-1.959,0.64-2.869    C46.967,46.668,46.923,46.514,46.855,46.356z"
        fill="#FFFFFF"
      />
      <circle cx="30.469" cy="8.11" r="5.269" fill="#FFFFFF" />
    </svg>
  );
};

Jumper.propTypes = {
  fill: PropTypes.string
};

export default Jumper;
