import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * HEYAH
 */

const Kicker = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 60.766 60.766"
      className="db w2"
    >
      <path
        d="M49.259,19.368c-5.932,3.152-11.836,6.407-17.604,9.868c-2.051-2.034-3.751-3.653-4.189-5.578    c0.024-0.115-0.076-1.303-0.07-1.471c0.023-0.604,0.053-1.208,0.117-1.81c0.185-1.695,0.491-3.379,0.767-5.063    c0.448-2.745-0.72-5.476-3.609-6.25c-1.027-0.275-2.196-0.171-3.247,0.234c-0.384-0.21-0.825-0.356-1.328-0.412    C15.849,8.415,11.68,7.48,7.681,5.968c-3.993-1.509-5.701,4.878-1.756,6.37c3.9,1.475,7.937,2.335,12.046,2.891    c-0.014,0.078-0.027,0.156-0.042,0.234c-4.799,0.921-9.505,2.222-14.138,3.818c-4.003,1.378-2.283,7.762,1.756,6.37    c3.81-1.313,7.667-2.426,11.585-3.293c-0.004,1.442,0.142,2.863,0.529,4.229c0.92,3.238,2.931,5.846,5.19,8.244    c-1.378,0.936-2.764,1.855-4.22,2.648c-2.586,1.409-5.464,3.284-6.459,6.228c-1.847,5.466,3.854,7.632,6.749,10.969    c2.795,3.224,7.448-1.469,4.671-4.672c-1.389-1.601-3.277-2.586-4.749-4.083c-0.708-0.723-0.615-0.07,0.159-0.773    c1.124-1.023,2.428-1.623,3.731-2.383c4.091-2.384,7.93-5.227,12.01-7.652c5.869-3.484,11.82-6.836,17.848-10.042    C56.355,23.071,53.019,17.369,49.259,19.368z"
        fill="#FFFFFF"
      />
      <circle cx="31.31" cy="5.183" r="5.183" fill="#FFFFFF" />
    </svg>
  );
};

Kicker.propTypes = {
  fill: PropTypes.string
};

export default Kicker;
