import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * KHRICH
 */

const Splitter = props => {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="-50 -50 501.166 501.166"
      className="db w2"
    >
      <path
        d="M146.2,142.673c11.956,10.402,28.697,14.653,44.188,11.421c14.985-3.124,28.073-13.246,35.091-26.821     c14.965-28.948-1.801-65.216-33.234-73.167c-21.869-5.532-45.458,4.472-56.822,23.936     C123.146,99.06,127.815,126.767,146.2,142.673z"
        fill="#FFFFFF"
      />
      <path
        d="M432.169,311.233c-0.678-13.754-12.377-24.355-26.131-23.678l-139.863,6.887c-2.597-35.451,2.362-92.741,5.684-100.746     c0.605-0.87,1.167-1.784,1.67-2.75L345.645,52.27c5.03-9.719,1.673-21.841-7.865-27.477c-9.88-5.838-22.621-2.561-28.461,7.319     c0,0-67.075,108.155-100.725,122.032C174.946,168.021,45.461,200.7,45.461,200.7c-10.48,3.094-16.908,13.889-14.391,24.666     c2.61,11.176,13.785,18.119,24.961,15.509l99.87-24.775l2.201,98.382L17.02,361.714c-12.444,4.192-19.655,17.453-16.122,30.271     c3.659,13.275,17.388,21.071,30.663,17.411l180.9-49.863c45.105-11.833,197.373-22.272,197.373-22.272     C422.894,335.881,432.823,324.511,432.169,311.233z"
        fill="#FFFFFF"
      />
    </svg>
  );
};

Splitter.propTypes = {
  fill: PropTypes.string
};

export default Splitter;
