import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * TWINKLE
 */

const Star = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 100 100"
      className="db w2"
    >
      <path
        d="M46.767,21.672c5.975,0,10.836-4.861,10.836-10.836S52.742,0,46.767,0c-5.975,0-10.835,4.861-10.835,10.836   S40.792,21.672,46.767,21.672z"
        fill="#FFFFFF"
      />
      <path
        d="M81.462,10.78L80.183,8.93c-0.555-0.802-1.468-1.281-2.443-1.281c-0.622,0-1.218,0.192-1.726,0.555l-22.381,16.01H39.899   L17.517,8.204c-0.507-0.363-1.104-0.555-1.726-0.555c-0.975,0-1.888,0.479-2.442,1.281l-1.28,1.851   c-0.935,1.354-0.608,3.233,0.73,4.191l22.552,16.132v25.119c-0.024,0.067-0.059,0.128-0.081,0.196l-9.783,30.638   c-0.407,1.276-0.283,2.619,0.35,3.781s1.694,1.994,2.987,2.343l0.654,0.177c0.428,0.116,0.872,0.175,1.318,0.175   c2.251,0,4.296-1.481,4.974-3.603l9.288-29.087h3.421l9.288,29.087c0.677,2.121,2.722,3.603,4.974,3.603   c0.446,0,0.889-0.059,1.317-0.175l0.654-0.177c1.293-0.35,2.354-1.182,2.987-2.343s0.757-2.504,0.35-3.781l-9.783-30.638   c-0.023-0.07-0.058-0.134-0.084-0.203V31.103l22.552-16.133C82.071,14.014,82.398,12.134,81.462,10.78z"
        fill="#FFFFFF"
      />
    </svg>
  );
};

Star.propTypes = {
  fill: PropTypes.string
};

export default Star;
