import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * OBAY
 */

const Buddy = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className="db w2"
      viewBox="0 0 79.536 79.536"
    >
      <path
        d="M2.045,23.346c0-5.789,4.694-10.478,10.493-10.478c5.779,0,10.463,4.689,10.463,10.478   c0,5.792-4.684,10.473-10.463,10.473C6.739,33.818,2.045,29.137,2.045,23.346z M48.438,33.15c-1.683-1.013-3.858-0.487-4.883,1.188   l-6.991,11.467l-9.859-5.507c-4.432-2.731-6.594-4.026-13.176-4.026h-1.002h-1.002C-1.243,37.764,0.973,47.991,0.973,47.991   l1.548,31.545l22.473-0.249l-0.885-31.296l11.982,5.686c0.552,0.311,1.142,0.45,1.729,0.45c1.204,0,2.369-0.606,3.042-1.704   l8.772-14.39C50.645,36.358,50.121,34.173,48.438,33.15z M20.057,32.063c-0.779,0.668-1.628,1.238-2.556,1.688v1.652   c0.927,0.109,1.776,0.261,2.556,0.474V32.063z M78.71,0H17.501v12.942c0.927,0.445,1.776,1.018,2.556,1.686V2.55h56.11v38.383   H49.143l-1.554,2.552H78.71V0z M36.702,43.485l1.563-2.552h-8.171l4.564,2.552H36.702z M58.323,17.616l-1.232-0.707l-8.564,14.937   l1.237,0.712L58.323,17.616z"
        fill="#FFFFFF"
      />
    </svg>
  );
};

Buddy.propTypes = {
  fill: PropTypes.string
};

export default Buddy;
