import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * BYE
 */

const Exit = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512.007 512.007"
      className="db w2"
    >
      <rect
        x="243.657"
        y="12.951"
        fill="#6F6F74"
        width="268.35"
        height="435.898"
      />
      <rect
        x="331.011"
        y="12.951"
        fill="#5E5D61"
        width="180.986"
        height="435.898"
      />
      <polygon
        fill="#E3E3E6"
        points="512,12.951 390.509,60.668 390.509,499.056 512,448.706 "
      />
      <polygon
        fill="#C8C7CC"
        points="458.597,33.926 458.597,470.838 512,448.706 512,12.951 "
      />
      <polygon
        fill="#FFD699"
        points="46.393,433.833 16.354,433.833 16.354,387.849 68.917,387.849 68.917,359.069 
	98.956,359.069 98.956,417.888 46.393,417.888 "
      />
      <polygon
        fill="#FFC266"
        points="190.505,448.852 148.43,448.852 115.755,342.104 144.478,333.312 170.651,418.813 
	190.505,418.813 "
      />
      <polygon
        fill="#4CBCF0"
        points="153.13,265.995 50.201,265.995 50.201,363.408 99.797,363.408 106.138,337.708 
	122.276,363.408 180.718,363.408 "
      />
      <polygon
        fill="#3A95BE"
        points="153.13,265.995 106.138,265.995 106.138,337.707 122.276,363.408 180.718,363.408 "
      />
      <polygon
        fill="#FFD699"
        points="30.039,273.624 0,273.624 0,212.83 47.624,176.164 106.138,176.164 106.138,206.203 
	57.847,206.203 30.039,227.613 "
      />
      <polygon
        fill="#FFC266"
        points="201.959,206.274 127.28,206.274 127.28,176.235 181.206,176.235 198.896,129.463 
	226.993,140.09 "
      />
      <path
        fill="#FFD699"
        d="M106.507,55.674c-31.047,0-56.305,25.259-56.305,56.305s25.259,56.305,56.305,56.305
	s56.304-25.259,56.304-56.305S137.553,55.674,106.507,55.674z"
      />
      <path
        fill="#FFC266"
        d="M106.507,168.285c31.046,0,56.304-25.259,56.304-56.305s-25.259-56.305-56.304-56.305"
      />
      <rect
        x="50.205"
        y="176.233"
        fill="#FC0023"
        width="112.607"
        height="123.09"
      />
      <rect
        x="106.138"
        y="176.233"
        fill="#C80018"
        width="56.674"
        height="123.09"
      />
      <polygon
        fill="#4CBCF0"
        points="319.689,196.329 298.45,217.57 318.123,237.244 191.583,237.244 191.583,267.283 
	318.123,267.283 298.45,286.957 319.689,308.197 375.624,252.263 "
      />
      <polygon
        fill="#3A95BE"
        points="191.583,252.263 191.583,267.283 318.123,267.283 298.45,286.957 319.689,308.197 
	375.624,252.263 375.624,252.263 "
      />
    </svg>
  );
};

Exit.propTypes = {
  fill: PropTypes.string
};

export default Exit;
