import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * Mine
 */

const King = props => {
  return (
    <svg
      viewBox="-155 1 511 511.99998"
      className="db w2"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m201.154034 234.06608v-53.053417c0-3.24506 4.658673-6.064475 7.388272-6.064475h.851292v61.601476c-.109341-.03124-8.79017-2.651499-8.239564-2.483584zm0 0"
        stroke="#fff"
        strokeMiterlimit="10"
        strokeWidth="16.6478"
        transform="matrix(1.00032 0 0 1.00032 -154.847 0)"
      />
      <path
        d="m183.328125 427.015625h-160.675781c-7.164063 0-12.96875-5.804687-12.96875-12.964844v-275.726562h186.613281v275.722656c0 7.164063-5.804687 12.96875-12.96875 12.96875zm0 0"
        fill="#ff3c3c"
      />
      <path
        d="m142.109375 85.636719c0 21.710937-17.597656 39.308593-39.308594 39.308593-21.707031 0-39.308593-17.597656-39.308593-39.308593 0-21.710938 17.601562-39.308594 39.308593-39.308594 21.710938 0 39.308594 17.597656 39.308594 39.308594zm0 0"
        fill="#ffb69e"
      />
      <path
        d="m129.75 512c-12.15625 0-22.007812-9.851562-22.007812-22.007812v-175.910157c0-12.15625 9.851562-22.007812 22.007812-22.007812 12.152344 0 22.007812 9.851562 22.007812 22.007812v175.910157c0 12.15625-9.855468 22.007812-22.007812 22.007812zm0 0"
        fill="#373c41"
      />
      <path
        d="m76.621094 512c-12.152344 0-22.007813-9.851562-22.007813-22.007812v-175.910157c0-12.15625 9.855469-22.007812 22.007813-22.007812 12.15625 0 22.007812 9.851562 22.007812 22.007812v175.910157c0 12.15625-9.851562 22.007812-22.007812 22.007812zm0 0"
        fill="#50555a"
      />
      <path
        d="m152.21875 138.324219h-98.457031c-24.183594 0-43.957031 19.375-44.078125 43.277343v66.46875h36.679687v-66.375c.015625-3.5 3.542969-6.691406 7.398438-6.691406h.851562v139.078125h97.144531v-139.078125h.460938c3.855469 0 7.378906 3.191406 7.398438 6.597656v134.734376h36.679687v-134.824219c-.121094-23.8125-19.890625-43.1875-44.078125-43.1875zm0 0"
        fill="#414b82"
      />
      <path
        d="m159.617188 316.207031v-3.199219h36.679687v3.199219c0 10.128907-8.210937 18.339844-18.339844 18.339844-10.128906 0-18.339843-8.210937-18.339843-18.339844zm0 0"
        fill="#ffb69e"
      />
      <path
        d="m159.617188 271.253906h36.679687v45.082032h-36.679687zm0 0"
        fill="#e3f2f5"
      />
      <path
        d="m124.710938 29.449219c-.558594.707031-1.4375 1.085937-2.332032 1.003906-.898437-.082031-1.695312-.613281-2.117187-1.410156l-14.28125-27.09375c-.628907-1.195313-1.871094-1.94531275-3.222657-1.949219-1.351562-.00390625-2.597656.746094-3.230468 1.9375l-14.328125 26.996094c-.425781.796875-1.21875 1.324218-2.117188 1.402344-.898437.082031-1.773437-.296876-2.328125-1.007813l-10.738281-13.6875c-.960937-1.226563-2.59375-1.707031-4.0625-1.195313-1.472656.507813-2.460937 1.890626-2.460937 3.449219v53.390625h78.617187c0-4.890625 0-36.28125 0-53.410156 0-1.558594-.984375-2.941406-2.453125-3.449219-1.472656-.511719-3.105469-.03125-4.066406 1.1875zm0 0"
        fill="#ffa50a"
      />
      <path
        d="m76.351562 151.859375h-60.707031c-5.976562 0-10.824219-4.847656-10.824219-10.824219 0-5.976562 4.847657-10.824218 10.824219-10.824218h49.882813c5.976562 0 10.824218 4.847656 10.824218 10.824218zm0 0"
        fill="#ffc305"
      />
      <path
        d="m130.273438 151.859375h60.707031c5.980469 0 10.824219-4.847656 10.824219-10.824219 0-5.976562-4.84375-10.824218-10.824219-10.824218h-49.882813c-5.976562 0-10.824218 4.847656-10.824218 10.824218zm0 0"
        fill="#ffc305"
      />
      <path
        d="m152.367188 136.019531c-9.351563-5.292969-21.222657-2.003906-26.515626 7.347657-3.257812 5.753906-3.253906 12.460937-.597656 18.007812l-123.3125 217.785156c-3.019531 5.335938-1.144531 12.109375 4.191406 15.132813 5.324219 3.011719 12.105469 1.15625 15.132813-4.191407l123.3125-217.789062c6.121094-.574219 11.875-4.019531 15.132813-9.777344 5.292968-9.347656 2.003906-21.21875-7.34375-26.515625zm0 0"
        fill="#cd5014"
      />
      <path
        d="m87.164062 284.746094-64.425781-19.417969c-9.699219-2.925781-15.191406-13.15625-12.269531-22.855469 2.921875-9.695312 13.152344-15.1875 23.445312-12.085937l64.425782 19.417969c9.109375 2.746093 14.601562 12.976562 11.675781 22.675781-2.925781 9.710937-13.164063 15.183593-22.851563 12.265625zm0 0"
        fill="#414b82"
      />
      <path
        d="m97.75 249.628906-39.769531-11.988281-10.515625 35.140625 2.148437.644531 37.550781 11.320313c9.6875 2.917968 19.925782-2.554688 22.851563-12.265625 2.925781-9.699219-2.566406-19.929688-12.265625-22.851563zm0 0"
        fill="#e3f2f5"
      />
      <path
        d="m97.75 249.628906-10.585938 35.117188c9.6875 2.917968 19.925782-2.554688 22.851563-12.265625 2.925781-9.699219-2.566406-19.929688-12.265625-22.851563zm0 0"
        fill="#ffb69e"
      />
      <path
        d="m162.605469 153.265625c0 10.921875-8.851563 19.773437-19.773438 19.773437s-19.773437-8.851562-19.773437-19.773437 8.851562-19.773437 19.773437-19.773437 19.773438 8.851562 19.773438 19.773437zm0 0"
        fill="#ffc305"
      />
    </svg>
  );
};

King.propTypes = {
  fill: PropTypes.string
};

export default King;
