import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * Enroll
 */

const Padawan = props => {
  return (
    <svg
      className="db w2"
      viewBox="-42 0 512 512.00012"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m170.414062 511.6875c-11.8125-2.019531-19.757812-13.234375-17.738281-25.046875l11.859375-69.425781-104.203125 2.546875c-11.992187.300781-21.933593-9.183594-22.226562-21.167969-.292969-11.980469 9.1875-21.933594 21.167969-22.226562l130.566406-3.1875c13.652344-.328126 24.222656 11.890624 21.921875 25.351562l-16.300781 95.417969c-2.015626 11.796875-13.21875 19.761719-25.046876 17.738281zm0 0"
        fill="#3c5a73"
      />
      <path
        d="m107.75 403.28125-69.644531-5.988281 11.847656-137.84375c1.277344-14.839844 14.339844-25.835938 29.179687-24.558594l47.910157 4.121094c14.839843 1.273437 25.832031 14.335937 24.558593 29.175781l-9.101562 105.847656c-1.519531 17.667969-17.078125 30.765625-34.75 29.246094zm0 0"
        fill="#55879b"
      />
      <path
        d="m154.550781 183.410156c0 22.046875-17.871093 39.917969-39.917969 39.917969-22.042968 0-39.917968-17.871094-39.917968-39.917969s17.875-39.917968 39.917968-39.917968c22.046876 0 39.917969 17.871093 39.917969 39.917968zm0 0"
        fill="#ffb69e"
      />
      <path
        d="m129.421875 511.996094h-107.71875c-11.984375 0-21.703125-9.71875-21.703125-21.703125s9.71875-21.703125 21.703125-21.703125h64.144531l-43.367187-57.449219c-7.21875-9.566406-5.320313-23.175781 4.246093-30.398437 9.570313-7.222657 23.175782-5.320313 30.398438 4.246093l69.617188 92.230469c10.769531 14.261719.582031 34.777344-17.320313 34.777344zm0 0"
        fill="#46738c"
      />
      <path
        d="m82.230469 416.59375c-1.535157-1.230469-2.894531-2.730469-4-4.488281l-38.472657-61.164063c-3.222656-5.128906-3.667968-11.527344-1.183593-17.050781l36.144531-80.324219c4.097656-9.105468 14.804688-13.167968 23.914062-9.070312 9.113282 4.09375 13.171876 14.808594 9.070313 23.914062l-32.164063 71.480469 33.308594 52.957031c5.316406 8.457032 2.773438 19.621094-5.679687 24.9375-6.695313 4.210938-15.09375 3.492188-20.9375-1.191406zm0 0"
        fill="#6c9baa"
      />
      <path
        d="m78.230469 412.105469c5.320312 8.460937 16.492187 10.992187 24.9375 5.679687 8.457031-5.316406 11-16.480468 5.679687-24.9375zm0 0"
        fill="#ffb69e"
      />
      <path
        d="m196.679688 184.742188 62.746093 31.238281c5.261719 2.617187 11.480469 2.429687 16.574219-.5l74.042969-42.628907c8.398437-4.835937 11.285156-15.5625 6.449219-23.957031-4.828126-8.402343-15.558594-11.285156-23.957032-6.453125l-65.890625 37.9375-54.324219-27.046875c-8.675781-4.316406-19.207031-.785156-23.523437 7.886719-4.316406 8.664062-.796875 19.203125 7.882813 23.523438zm0 0"
        fill="#4b5796"
      />
      <path
        d="m212.316406 153.332031c-8.675781-4.316406-19.207031-.785156-23.523437 7.886719-4.3125 8.664062-.792969 19.203125 7.886719 23.523438zm0 0"
        fill="#ffb69e"
      />
      <path
        d="m367.628906 512c-12.273437 0-22.222656-9.949219-22.222656-22.222656v-211.3125c0-12.273438 9.949219-22.222656 22.222656-22.222656 12.273438 0 22.226563 9.949218 22.226563 22.222656v211.3125c0 12.273437-9.953125 22.222656-22.226563 22.222656zm0 0"
        fill="#373c41"
      />
      <path
        d="m310.53125 512c-12.273438 0-22.222656-9.949219-22.222656-22.222656v-211.3125c0-12.273438 9.949218-22.222656 22.222656-22.222656 12.277344 0 22.226562 9.949218 22.226562 22.222656v211.3125c0 12.273437-9.953124 22.222656-22.226562 22.222656zm0 0"
        fill="#50555a"
      />
      <path
        d="m355.082031 132.992188h-22.4375c-24.488281 0-44.335937 19.847656-44.335937 44.332031v144.824219h100.878906v-160.640626c0-15.75-19.378906-28.515624-34.105469-28.515624zm0 0"
        fill="#414b82"
      />
      <path
        d="m277.875 267.925781c1.351562-5.089843-1.675781-10.3125-6.765625-11.667969l-35.328125-9.394531 4.257812-16.015625c.671876-2.523437-.828124-5.109375-3.347656-5.777344l-9.304687-2.476562c-2.523438-.667969-5.109375.832031-5.777344 3.351562l-4.261719 16.019532-.472656-.125-13.96875-12.507813-171.816406-35.753906-10.632813.339844c-2.480469.078125-4.613281 1.773437-5.253906 4.171875-.640625 2.398437.367187 4.933594 2.480469 6.234375l9.0625 5.589843 166.890625 54.273438 18.339843-3.917969.472657.128907-4.261719 16.019531c-.667969 2.519531.832031 5.105469 3.351562 5.777343l9.304688 2.472657c2.519531.671875 5.105469-.828125 5.777344-3.351563l4.257812-16.019531 35.328125 9.394531c5.089844 1.351563 10.3125-1.675781 11.667969-6.765625zm0 0"
        fill="#87afb9"
      />
      <path
        d="m15.203125 198.089844c-.640625 2.398437.367187 4.929687 2.480469 6.234375l9.0625 5.589843 166.890625 54.269532 18.339843-3.914063.472657.125 2.496093-9.382812zm0 0"
        fill="#a5c8cd"
      />
      <path
        d="m378.554688 81.699219c0 21.800781-17.671876 39.472656-39.472657 39.472656s-39.472656-17.671875-39.472656-39.472656 17.671875-39.472657 39.472656-39.472657 39.472657 17.671876 39.472657 39.472657zm0 0"
        fill="#ffb69e"
      />
      <path
        d="m317.796875 28.890625c.546875.695313 1.40625 1.0625 2.289063.984375.878906-.078125 1.660156-.601562 2.070312-1.382812l14.015625-26.582032c.617187-1.171875 1.835937-1.90624975 3.160156-1.910156 1.328125-.00390625 2.546875.730469 3.167969 1.902344l14.058594 26.480468c.414062.78125 1.195312 1.300782 2.074218 1.378907.882813.078125 1.742188-.296875 2.285157-.992188l10.53125-13.425781c.945312-1.203125 2.542969-1.671875 3.988281-1.175781 1.445312.5 2.414062 1.859375 2.414062 3.386719v52.371093h-77.121093c0-4.796875 0-35.585937 0-52.394531 0-1.523438.964843-2.882812 2.40625-3.382812 1.441406-.5 3.046875-.03125 3.988281 1.167968zm0 0"
        fill="#ffa50a"
      />
      <path
        d="m253.175781 276.488281 67.339844-19.4375c5.644531-1.628906 10.097656-5.976562 11.867187-11.578125l25.703126-81.480468c2.914062-9.242188-2.214844-19.09375-11.457032-22.007813-9.238281-2.921875-19.09375 2.210937-22.007812 11.453125l-22.871094 72.511719-58.304688 16.828125c-9.308593 2.6875-14.675781 12.410156-11.992187 21.71875 2.683594 9.296875 12.40625 14.679687 21.722656 11.992187zm0 0"
        fill="#4b5796"
      />
      <path
        d="m243.445312 242.777344c-9.308593 2.6875-14.679687 12.410156-11.992187 21.71875 2.683594 9.296875 12.402344 14.679687 21.722656 11.992187zm0 0"
        fill="#ffb69e"
      />
      <path
        d="m345.40625 443.90625c0 6.386719 5.179688 11.566406 11.566406 11.566406h59.777344c6.835938 0 12.175781-5.898437 11.511719-12.691406l-26.144531-267.34375c-2.355469-24.082031-22.601563-42.445312-46.796876-42.445312h-9.914062zm0 0"
        fill="#ff3c3c"
      />
    </svg>
  );
};

Padawan.propTypes = {
  fill: PropTypes.string
};

export default Padawan;
