import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * BLAM
 */

const Punch = props => {
  return (
    <svg
      className="db w2"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512.001 512.001"
    >
      <g transform="rotate(90,256,256)">
        <path
          fill="#E22342"
          d="M268.487,0.005c-27.376,0-75.984,76.956-80.676,172.741c-31.106,1.808-58.597,17.105-76.684,40.113
		v-55.327C111.127,70.973,181.939-0.664,268.487,0.005z"
        />
        <path
          fill="#E22342"
          d="M423.376,156.132v121.844c0,46.32-25.224,98.616-62.693,120.152v113.872H179.708V398.128
		c-20.919-5.841-39.622-17.011-54.554-31.942c-22.57-22.58-36.529-53.749-36.529-88.209c0-24.565,8.401-47.166,22.507-65.107
		v-55.337c0-86.558,70.812-158.196,157.36-157.527c42.621,0.334,81.177,17.742,109.149,45.735
		C405.905,73.994,423.376,113.02,423.376,156.132z"
        />
        <path
          fill="#C9183A"
          d="M268.487,0.005c-27.376,0-75.984,76.956-80.676,172.741c-31.106,1.808-58.597,17.105-76.684,40.113
	v-55.327C111.127,70.973,181.939-0.664,268.487,0.005z"
        />
        <rect
          x="179.71"
          y="398.123"
          fill="#EAEAE4"
          width="180.974"
          height="113.872"
        />
        <rect
          x="179.71"
          y="398.123"
          fill="#D6D6D2"
          width="38.307"
          height="113.872"
        />
        <path
          fill="#455256"
          d="M270.196,427.391L270.196,427.391c-9.521,0-17.24,7.719-17.24,17.24v67.371h34.479V444.63
	C287.435,435.109,279.717,427.391,270.196,427.391z"
        />

        <path
          fill="#C9183A"
          d="M303.069,186.337c-13.953-13.94-32.493-21.618-52.204-21.618h-89.946
		c-4.328,0-7.837,3.509-7.837,7.837v0.001h-41.95v40.312c-14.106,17.941-22.507,40.542-22.507,65.107
		c0,34.46,13.96,65.629,36.529,88.209c14.931,14.931,33.635,26.101,54.554,31.942h18.526c0,0-67.385-31.942-67.385-97.686
		c0-17.993,4.733-35.725,12.779-51.983c3.313-6.697,7.189-13.144,11.527-19.256c21.922-30.892,57.83-48.81,95.71-48.81l0,0
		c15.527,0,30.134,6.049,41.123,17.03c11.143,11.144,17.206,26.012,17.025,41.798c-0.366,31.981-26.993,57.458-58.976,57.458
		h-54.887c-4.291,0-8.033,3.306-8.162,7.595c-0.134,4.438,3.425,8.078,7.834,8.078h54.99c40.606,0,74.412-32.348,74.873-72.951
		C324.914,219.361,317.217,200.486,303.069,186.337z"
        />
        <path
          fill="#C9183A"
          d="M333.836,246.372h-16.983c-4.329,0-7.837-3.509-7.837-7.837s3.508-7.837,7.837-7.837h16.983
		c27.518,0,49.906-22.388,49.906-49.906v-6.141c0-4.328,3.508-7.837,7.837-7.837c4.329,0,7.837,3.509,7.837,7.837v6.141
		C399.416,216.954,369.998,246.372,333.836,246.372z"
        />

        <path
          fill="#E22342"
          d="M304.675,464.482h-68.959c-4.328,0-7.837-3.509-7.837-7.837c0-4.328,3.509-7.837,7.837-7.837h68.959
		c4.329,0,7.837,3.509,7.837,7.837C312.511,460.973,309.003,464.482,304.675,464.482z"
        />
        <path
          fill="#E22342"
          d="M304.675,491.128h-68.959c-4.328,0-7.837-3.509-7.837-7.837s3.509-7.837,7.837-7.837h68.959
		c4.329,0,7.837,3.509,7.837,7.837S309.003,491.128,304.675,491.128z"
        />
      </g>
    </svg>
  );
};

Punch.propTypes = {
  fill: PropTypes.string
};

export default Punch;
