import React, { Component } from "react";
import PropTypes from "prop-types";

/**
 * Waaaaah
 */

const SadDino = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className="db w2"
      viewBox="0 0 512 512"
    >
      <path
        fill="#498A68"
        d="M353.566,374.034c-5.902,0-11.411-3.715-13.417-9.614l-7.373-21.678
	c-2.52-7.411,1.446-15.461,8.857-17.981c7.408-2.518,15.462,1.445,17.981,8.857l7.372,21.676c2.521,7.411-1.444,15.461-8.855,17.981
	C356.618,373.79,355.079,374.034,353.566,374.034z"
      />
      <path
        fill="#5CB38E"
        d="M264.691,379.633c-62.67,21.141-134.792,45.47-198.962,29.572
	c-10.981-2.72-10.455-18.415,0.649-20.58c43.695-8.523,75.225-31.013,89.436-55.01L264.691,379.633z"
      />
      <g>
        <path
          fill="#498A68"
          d="M215.168,464.528c-0.562,0-1.126-0.021-1.695-0.065c-12.007-0.923-20.992-11.405-20.068-23.412
		c0.838-10.896-0.06-47.238-1.624-55.286c-3.589-10.804,1.777-22.687,12.473-27.045c11.155-4.543,23.877,0.814,28.421,11.965
		c5.879,14.43,4.48,70.22,4.211,73.71C236.005,455.832,226.45,464.527,215.168,464.528z M192.278,387.114
		c0.003,0.008,0.007,0.017,0.01,0.025C192.285,387.131,192.281,387.122,192.278,387.114z"
        />
        <path
          fill="#498A68"
          d="M294.247,464.528c-0.562,0-1.126-0.021-1.695-0.065c-12.007-0.923-20.992-11.405-20.068-23.412
		c0.838-10.896-0.061-47.238-1.624-55.285c-3.589-10.804,1.777-22.687,12.473-27.046c11.153-4.545,23.877,0.813,28.421,11.965
		c5.88,14.43,4.48,70.22,4.211,73.71C315.084,455.832,305.529,464.527,294.247,464.528z M271.357,387.114
		c0.003,0.009,0.007,0.017,0.01,0.025C271.364,387.131,271.36,387.123,271.357,387.114z"
        />
      </g>
      <path
        style={{ opacity: "0.1", enableBackground: "new" }}
        d="M316.301,424.187c-0.018-18.534-0.817-44.346-4.548-53.504
	c-4.543-11.152-17.268-16.51-28.421-11.965c-10.696,4.358-16.061,16.242-12.473,27.046c1.254,6.453,2.079,31.09,1.925,46.221
	C289.618,430.88,304.042,428.307,316.301,424.187z"
      />
      <path
        style={{ opacity: "0.1", enableBackground: "new" }}
        d="M204.253,358.719c-10.696,4.358-16.061,16.241-12.473,27.045
	c1.093,5.625,1.86,25.063,1.937,39.982c12.371,3.578,26.791,5.723,43.464,6.517c0.202-18.121-0.192-50.99-4.507-61.58
	C228.13,359.533,215.408,354.176,204.253,358.719z"
      />
      <path
        style={{ opacity: "0.1", enableBackground: "new" }}
        d="M155.814,333.614c-5.217,8.809-12.776,17.412-22.406,25.199
	c2.46,14.902,7.557,29.14,18.027,41.391c2.804,3.281,5.906,6.295,9.307,9.061c35.576-6.576,71.063-18.538,103.948-29.631
	L155.814,333.614z"
      />
      <path
        fill="#5CB38E"
        d="M352.075,323.079c0,50.904-6.914,87.738-99.551,87.738c-92.636,0-99.551-36.834-99.551-87.738
	s44.57-92.171,99.551-92.171C307.505,230.908,352.075,272.174,352.075,323.079z"
      />
      <path
        fill="#9BDFC1"
        d="M352.075,323.079c0-0.406-0.011-0.809-0.017-1.213c-20.735-5.321-61.863-6.869-90.483,23.547
	c-20.856,22.165-23.874,46.083-21.637,65.158c4.009,0.163,8.201,0.246,12.586,0.246
	C345.161,410.817,352.075,373.983,352.075,323.079z"
      />
      <path
        style={{ opacity: "0.05", enableBackground: "new" }}
        d="M233.626,232.574c-45.941,8.176-80.652,45.584-80.652,90.504
	c0,47.135,5.94,82.201,80.361,87.137C192.014,368.275,200.006,281.678,233.626,232.574z"
      />
      <path
        fill="#5CB38E"
        d="M343.902,98.164L343.902,98.164c-16.999-25.707-45.763-41.17-76.582-41.17h-37.885
	c-53.861,0-97.524,43.663-97.524,97.524v44.838c0,48.34,39.187,87.527,87.527,87.527h200.826c36.212,0,65.568-29.356,65.568-65.568
	v-30.516c0-36.212-29.356-65.568-65.568-65.568h-26.016C373.987,125.23,355.078,115.065,343.902,98.164z"
      />
      <g style={{ opacity: "0.1" }}>
        <circle cx="184.89" cy="220.67" r="6.712" />
        <circle cx="232.6" cy="230.91" r="6.712" />
        <circle cx="205.3" cy="253.8" r="6.712" />
      </g>

      <circle fill="#495059" cx="385.9" cy="159.48" r="6.712" />
      <circle fill="#495059" cx="428.67" cy="159.48" r="6.712" />

      <path
        style={{ opacity: "0.05", enableBackground: "new" }}
        d="M207.77,59.414c-43.433,9.853-75.858,48.69-75.858,95.105v44.838
	c0,48.34,39.187,87.527,87.527,87.527h53.111C195.2,241.878,182.09,118.168,207.77,59.414z"
      />
      <path
        fill="#498A68"
        d="M242.952,374.641c-7.827,0-14.173-6.346-14.173-14.173V337.57c0-7.828,6.346-14.173,14.173-14.173
	s14.173,6.345,14.173,14.173v22.897C257.125,368.295,250.779,374.641,242.952,374.641z"
      />

      <path
        fill="#A3E3FF"
        d="M67.665,192.953c-3.205,15.555-16.977,27.25-33.481,27.25C15.305,220.203,0,204.898,0,186.019
		C0,38.855,216.553,1.655,223.86,109.711c-2.245-0.955-4.714-1.485-7.308-1.485c-2.43,0-4.744,0.478-6.874,1.323
		C160.828,59.414,86.926,83.319,67.665,192.953z"
      />
      <path
        fill="#A3E3FF"
        d="M279.894,109.711c2.245-0.955,4.714-1.485,7.307-1.485c2.43,0,4.744,0.478,6.874,1.323
		c36.296-37.251,86.417-33.612,117.684,15.681h8.504c36.212,0,65.568,29.356,65.568,65.568v25.295
		c10.673-5.784,17.922-17.082,17.922-30.075C503.754,38.855,287.202,1.655,279.894,109.711z"
      />
      <path
        fill="#495059"
        d="M229.766,121.202c-1.92,0-3.84-0.732-5.305-2.198c-2.112-2.113-4.921-3.277-7.909-3.277
		c-2.988,0-5.797,1.164-7.909,3.277c-2.929,2.928-7.678,2.93-10.607,0.002c-2.93-2.929-2.931-7.677-0.002-10.607
		c4.946-4.948,11.522-7.673,18.519-7.673c6.996,0,13.573,2.725,18.518,7.673c2.928,2.93,2.927,7.679-0.003,10.606
		C233.604,120.47,231.685,121.202,229.766,121.202z"
      />
      <path
        fill="#495059"
        d="M300.415,121.202c-1.92,0-3.84-0.732-5.305-2.198c-2.112-2.113-4.921-3.277-7.909-3.277
		s-5.797,1.164-7.909,3.277c-2.929,2.929-7.678,2.931-10.607,0.003c-2.93-2.928-2.931-7.677-0.003-10.606
		c4.945-4.948,11.522-7.673,18.518-7.673c6.997,0,13.573,2.725,18.519,7.673c2.928,2.93,2.927,7.679-0.003,10.606
		C304.253,120.47,302.334,121.202,300.415,121.202z"
      />
      <path
        fill="#495059"
        d="M407.402,248.766c6.76,0,15.017,2.29,21.977,4.77c8.078,2.879,16.603-3.484,16.022-12.04
		c-1.681-24.75-18.426-41.865-37.999-41.865c-19.574,0-36.319,17.114-37.999,41.865c-0.581,8.556,7.944,14.919,16.022,12.04
		C392.386,251.056,400.642,248.766,407.402,248.766z"
      />
      <path
        fill="#A3E3FF"
        d="M459.665,331.583c0,14.452,11.716,26.168,26.167,26.168S512,346.035,512,331.583
		c0-30.399-22.553-49.698-33.723-47.428C464.928,286.868,459.665,309.218,459.665,331.583z"
      />
      <path
        fill="#A3E3FF"
        d="M58.787,290.366c2.252,14.275-7.495,27.673-21.77,29.926c-14.275,2.252-27.674-7.495-29.926-21.77
		c-4.737-30.028,14.533-52.605,25.92-52.104C46.62,247.018,55.302,268.275,58.787,290.366z"
      />
    </svg>
  );
};

SadDino.propTypes = {
  fill: PropTypes.string
};

export default SadDino;
